# hilla-react-lambda

./: README.md  package-lock.json  package.json  pom.xml
frontend/views/: MainLayout.tsx
frontend/views/helloreact/: HelloReactView.module.css  HelloReactView.tsx
src/main/java/com/example/application/: Application.java  LambdaHandler.java
src/main/java/com/vaadin/flow/spring/: SpringBootAutoConfiguration.java
